<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a428feb731a4a91b273601a58a83d00" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="WeatherDbModel.tbl_Stations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherDbModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WeatherDbModel.tbl_ObserveData" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="WeatherDbModel.tbl_Parameters" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="WeatherDbModel.FK_tbl_ObserveData_tbl_Parameters" />
        <AssociationConnector Association="WeatherDbModel.FK_tbl_Parameters_tbl_Stations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>